using System;
using System.IO;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Azure.WebJobs;
using Microsoft.Azure.WebJobs.Extensions.Http;
using Microsoft.AspNetCore.Http;
using Microsoft.Extensions.Logging;
using Newtonsoft.Json;
using FunctionApp_HttpExample;
using System.Net.Http;
using System.Text;
using System.Collections.Generic;
using System.Net.Http.Headers;

namespace CreateRating.Function
{
    public static class CreateRating
    {


        [FunctionName("CreateRating")]
        public static async Task<IActionResult> Run(
            [HttpTrigger(AuthorizationLevel.Anonymous, "get", "post", Route = null)] HttpRequest req,
            ILogger log)
        {
            log.LogInformation("C# HTTP trigger function processed a request.");

            string userId = ""; //req.Query["userId"];
            string productId = "";
            string locationName = "";
            string rating = "";
            string userNotes = "";
            string GUID = "";


            string requestBody = await new StreamReader(req.Body).ReadToEndAsync();
            //Rating deserializedRating = JsonConvert.DeserializeObject<Rating>(requestBody);
            
            dynamic data = JsonConvert.DeserializeObject(requestBody);
            // Retrieve input payload data
            userId = data?.userId;
            productId = data?.productId;
            locationName = data?.locationName;
            rating = data?.rating;
            userNotes = data?.userNotes;
            


            // Validate user Id
            User user = new User();
            using (var httpClient = new HttpClient())
            {
                using (var response = await httpClient.GetAsync("https://serverlessohuser.trafficmanager.net/api/GetUser?userId=" + userId))
                {
                    string apiResponse = await response.Content.ReadAsStringAsync();
                    //user = JsonConvert.DeserializeObject<User>(apiResponse);
                    dynamic data2 = JsonConvert.DeserializeObject(apiResponse);
                    
                    // Retrieve input payload data
                    string uid = data2?.userId;
                    string uname = data2?.userName;
                    string fullName = data2?.fullName;
                    user.SetUserId(uid);
                    user.SetUserName(uname);
                    user.SetFullName(fullName);
                }
            }
            if (userId == user.GetUserId())
            {
                //User ID is validated
            }
            userId = user.GetUserId();

            // Validate product Id
            Product product = new Product();
            using (var httpClient = new HttpClient())
            {
                using (var response = await httpClient.GetAsync("https://serverlessohproduct.trafficmanager.net/api/GetProduct?productId=" + productId))
                {
                    string apiResponse = await response.Content.ReadAsStringAsync();
                    //user = JsonConvert.DeserializeObject<User>(apiResponse);
                    dynamic data3 = JsonConvert.DeserializeObject(apiResponse);
                    
                    // Retrieve input payload data
                    string pid = data3?.productId;
                    string pname = data3?.productName;
                    string pdesc = data3?.productDescription;
                    product.SetProductId(pid);
                    product.SetProductName(pname);
                    product.SetProductDescription(pdesc);
                }
            }
            if (productId == product.GetProductId())
            {
                //Product ID is validated
            }    
            productId = product.GetProductId();        

            //string responseMessage = string.IsNullOrEmpty(name)
            //    ? "name": name;

            // Obtain a new GUID
            string g = Guid.NewGuid().ToString();
            
            // Create Rating record
            Rating ratingrec = new Rating();
            
            ratingrec.SetId(g);
            ratingrec.SetUserId(userId);
            ratingrec.SetProducId(productId);
            ratingrec.SetTimestamp(System.DateTime.Today.ToString());
            ratingrec.SetLocationName(locationName);
            ratingrec.SetRating(rating);
            ratingrec.SetUserNotes(userNotes);

            //string responseMessage = JsonConvert.SerializeObject(ratingrec);
            string responseMessage = "{\"id\":\"" + ratingrec.GetId() + "\",\"userId\":\"" + ratingrec.GetUserId() + "\",\"productId\":\"" + ratingrec.GetProductId() + "\",\"timestamp\":\"" + ratingrec.GetTimestamp()+ "\",\"locationName\":\"" + ratingrec.GetLocationName() + "\",\"rating\":\"" + ratingrec.GetRating() + "\",\"userNotes\":\"" + ratingrec.GetUserNotes() + "\"}";
        
            //Store Rating to Cosmos DB        
            string baseUri = "https://storerating-rilian.azurewebsites.net/api/StoreRating-rilian";
            string key = "1ofQy8a49vopAlCYzd89edS0DPDJR1CUl9SagzNaz8EsbNZEXGMFaQ==";
            string contentType = "application/json";

            
            using (var client = new HttpClient())
            {
                
                client.BaseAddress = new Uri(baseUri);
                //client.DefaultRequestHeaders.Add("x-functions-key", key);
                client.DefaultRequestHeaders.Accept.Add(new MediaTypeWithQualityHeaderValue("application/json"));

                string json = responseMessage; //JsonConvert.SerializeObject(someObject);
                var httpContent = new StringContent(json, Encoding.UTF8, "application/json");
                var httpResponse = await client.PostAsync(baseUri, httpContent);
 /*
                var content = new FormUrlEncodedContent(new[]
                {
                    new KeyValuePair<string, string>("id", ratingrec.GetId()),
                    new KeyValuePair<string, string>("userId", ratingrec.GetUserId()),
                    new KeyValuePair<string, string>("productId", ratingrec.GetProductId()),
                    new KeyValuePair<string, string>("timestamp", ratingrec.GetTimestamp()),
                    new KeyValuePair<string, string>("locationName", ratingrec.GetLocationName()),
                    new KeyValuePair<string, string>("rating", ratingrec.GetRating()),
                    new KeyValuePair<string, string>("userNotes", ratingrec.GetUserNotes())
                });
                content.Headers.Add("x-functions-key", key);
                //content.Headers.Add("Content-Type", contentType);
*/



                //var result = client.PostAsync(baseUri, content).Result;
                string resultContent = httpResponse.Content.ReadAsStringAsync().Result;
                //return resultContent;
                responseMessage = resultContent + responseMessage;
            }


/*            
            HttpClient client = new HttpClient();

            // Add a new Request Message
            HttpRequestMessage requestMessage = new HttpRequestMessage(RequestHTTPMethod, ToString());

            // Add our custom headers
            if (RequestHeader != null)
            {
                foreach (var item in RequestHeader)
                {

                    requestMessage.Headers.Add(item.Key, item.Value);

                }
            }

            // Add request body
            requestMessage.Content = new StringContent(responseMessage, Encoding.UTF8, "application/json");
            if (isPostRequest)
            {
                requestMessage.Content = new ByteArrayContent(content);
            }

            // Send the request to the server
            HttpResponseMessage response = await client.SendAsync(requestMessage);

            // Get the response
            responseString = await response.Content.ReadAsStringAsync();
*/

            return new OkObjectResult(responseMessage);
                
        }
    }

/*
public static string POST(string resource, string token)
{
    using (var client = new HttpClient())
    {
        client.BaseAddress = new Uri(baseUri);
        client.DefaultRequestHeaders.Add("token", token);

        var content = new FormUrlEncodedContent(new[]
        {
             new KeyValuePair<string, string>("", "")
        });

        var result = client.PostAsync("", content).Result;
        string resultContent = result.Content.ReadAsStringAsync().Result;
        return resultContent;
    }
 }
*/

/*
    private static T MakeRequest<T>(string httpMethod, string route, Dictionary<string, string> postParams = null)
    {
        string _apiBaseUri="";

        using (var client = new HttpClient())
        {
            HttpRequestMessage requestMessage = new HttpRequestMessage(new HttpMethod(httpMethod), $"{_apiBaseUri}/{route}");

            if (postParams != null)
                requestMessage.Content = new FormUrlEncodedContent(postParams);   // This is where your content gets added to the request body


            HttpResponseMessage response = client.SendAsync(requestMessage).Result;

            string apiResponse = response.Content.ReadAsStringAsync().Result;
            try
            {
                // Attempt to deserialise the reponse to the desired type, otherwise throw an expetion with the response from the api.
                if (apiResponse != "")
                    return JsonConvert.DeserializeObject<T>(apiResponse);
                else
                    throw new Exception();
            }
            catch (Exception ex)
            {
                throw new Exception($"An error ocurred while calling the API. It responded with the following message: {response.StatusCode} {response.ReasonPhrase}");
            }
        }
    }   
*/

}
